 1 уровень сложности: Оценить временную сложность фрагментов алгоритмов:

a) O(n*m)


for (int i = 0; i < n; ++i) {
  for (int j = 1; j < m; ++j) {
    a[i][j]++;
  }
}


b)O(n^2)


for (int i = 0; i < n-1; ++i) {
  for (int j = 0; j < n-i; ++j) {
    a[i][j]++; 
  }
}


c) O(n*log(n))

for (int i = 0; i < n; ++i) {
  for (int j = 1; j < n; j *= 3) {
    a[i][j]++; 
  }
}


d) O(1000 * n)=O(n)


for (int i = 0; i < 1000; ++i) {
  for (int j = 1; j < n; ++j) {
    ++count;
  }
}


e) O(n^2)


for (int i = 0; i < n; ++i) {
  for (int j = 0; j < n/3; ++j) {
    matrx[i][i]++;
  }
}

